{
  "name": "funkcions-syntax-theme",
  "theme": "syntax",
  "version": "1.2.0",
  "description": "The Dark Side of Atom - Based off the Dark One syntax.",
  "keywords": [
    "syntax",
    "dark",
    "theme"
  ],
  "repository": "https://github.com/robert-m/funkcions-syntax-theme.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
